<!DOCTYPE html>
<html>
    <head>
        <style>
            .settings {
                display: grid;
                grid-template-columns: auto;
            }
            .btn {
                background-color: #00fd00;
                border: 0;
                padding: 12px;
                font-size: 14px;
                color: #000;
            }
            body {
                background-color: #323232;
                color: white;
                font-family: sans-serif;
            }
            input, textarea {
                background-color: #525252;
                border: 0;
                padding: 6px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Savemaker</h1>
        <p>
            <b>The simplest save file generator out there</b><br/>
            Lost your save file and need a new one? Don't bother with contacting support, just use one of my generators. :-)<br/>
            Currently, the only supported game is <i>Phasmophobia</i> but there are more to come. (Suggest some via feedback!)
        </p>
        <h2>Select your game</h2>
        <p>
            - <a href="phasmophobia/">Phasmophobia</a>
        </p>
        <h2>Feedback</h2>
        <p>I gladly accept feedback! If you want me to be able to reply to your comment, add your E-Mail address or Discord name. Also, if you want me to add a specific game, the change of me adding this will greatly increase if you send a Steam key with it. ;-)</p>
        <form name="feedback" method="POST" data-netlify="true">
            <label>Message:<br/><textarea name="message">I appreciate your tool, but...</textarea></label><br/>
            <input class="btn" type="submit" value="Send" name="description"></input>
        </form>
    </body>
</html>
